\relax 
\citation{clausen2003optimized}
\citation{mcquillan1978arpanet}
\@writefile{toc}{\contentsline {section}{\numberline {1}The OLSR protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MPR Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modification 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modification 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modification 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modification 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ns-3}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{clausen2003optimized}{1}
\bibcite{mcquillan1978arpanet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
