\relax 
\citation{clausen2003optimized}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}The OLSR protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MPR Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topology Control Messages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ns-3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\bibcite{clausen2003optimized}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
