This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty institution in clausen2003optimized
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4246 characters,
and the built_in function-call counts, 547 in all, are:
= -- 51
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 35
:= -- 112
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 31
format.name$ -- 12
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
